[mypy]
python_version = 3.8
warn_unused_configs = True

disallow_untyped_decorators = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

no_implicit_optional = True
strict_optional = True
namespace_packages = True

check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = False
warn_return_any = True
warn_unreachable = True

[mypy-pytest.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-lark.*]
ignore_missing_imports = True
ignore_errors = True
